SQUARE_READER_SDK_APPLICATION_ID=sq0idp-7qt2_m3MShQMk-THWiAEBA
SQUARE_READER_SDK_REPOSITORY_PASSWORD=ha4krhxqyesamax2rcytsw6535u252zir3rlf77xnracizni4y6q
org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
